 _______________| |_
/                   \
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|    _        _     |
|   | |      | |    |
|   ¨¨¨      ¨¨¨    |
|                   |
|        ^          |
|       / \         |                        0000000
|      /   \        |                       00____0000
|      ¨¨¨¨¨¨       |                      00|  _  |000
|                   |                     000| | | |0000
|   __        __    |                      00|_¨¨¨_|00
|  | |\______/ ||   |                       000|=|000
|   \|_|_|_|_|_/    |                        00|=|00
|                   |                      00 0|=|0
|                   |                     0000 |=|000
|                   |                      0\  |=|/0 
|                   |                        \ |=|   
|                   |                         \|=|00  
|     ________      |                        0 |=|/0 
|      |    |       |                         \|=|   
|______|    |_______|__________________________|=|___
