 _______________| |_
/                   \
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|    _        _     |
|   | |      | |    |
|   ¨¨¨      ¨¨¨    |
|                   |
|        ^          |
|       / \         |
|      /   \        |
|      ¨¨¨¨¨¨       |
|                   |
|   __        __    |
|  | |\______/ ||   |
|   \|_|_|_|_|_/    |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|                   |
|_________ _________|